<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Jigs Up | Prizes</title>

		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

			<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->

				<div class="navbar-header">
					<button class="navbar-toggle" data-target=
					"#bs-example-navbar-collapse-1" data-toggle="collapse" type=
					"button"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span> <span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
					<a class="navbar-brand" href="index.html"> <img src="images/logo.png" /> </a> <!-- Logo top aligns with navbar text top. -->
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a class="dropdown-toggle navcol" data-toggle="dropdown" href="#">Event<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="directions.html">Directions</a>
								</li>
								<li>
									<a href="schedule.html">Schedule</a>
								</li>
								<li>
									<a href="prizes.html">Prizes</a>
								</li>
								<li>
									<a href="sponsors.html">Sponsors</a>
								</li>
								<li>
									<a href="lakeWissota.html">Lake Wissota</a>
								</li>
								<li>
									<a href="results.html">Results</a>
								</li>
							</ul>
						</li>
						<li class="navcol">
							<a href="register.html">Register</a>
						</li>
						<li class="navcol">
							<a href="contact.html">Contact</a>
						</li>
						<li class="social-media">
						   <a target="_blank" class="fbook" href="https://www.facebook.com/pages/The-Jigs-Up-Ice-Fishing-Contest/736663866412522"> <img src="images/facebook.png" class ="fbook"</img></a>
						</li>
							<li>
						   <a target="_blank" class="twitter" href="https://twitter.com/uwecrecreation"> <img src="images/twitter.png" class="twitter"</img></a>
						</li>
						<li>
						   <a target="_blank" class="twitter" href="https://instagram.com/UWEC_Recreation/"> <img src="images/instagram.png" class="fbook"</img></a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
	</head>


<body>
	<br />
	<br />
	<section id="prizeGrid"> <!-- Images must be 400x300 -->
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="page-header">Prizes</h1>
				</div> <!-- #col-lg-12 -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="lightbox" href="images/beach.jpg">
						<img src="http://placehold.it/400x300" class="img-thumbnail" />
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
				<div class="col-lg-3 col-md-4 col-xs-6 thumb">
					<a class="thumbnail" href="#">
						<img class="img-responsive" src="http://placehold.it/400x300" alt="">
					</a>
				</div> <!-- #col-lg-3 col-md-4 col-xs-6 thumb -->
			</div> <!-- #row  -->
		</div> <!-- #container -->
		<br />
		<br />
		<br />
		<br />
	</section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="/js/boostrap-media-lightbox.min.js"></script>
	<script src="/js/boostrap-media-lightbox.js"></script>
 </body>


  <!-- Footer -->
 <footer >
 	<div class="footer hidden-xs">
  		<br />
  		<p> Recreation | Hilltop 105 | Eau Claire, WI 54702 | 715-836-3377 | <a href="mailto:recreation@uwec.edu">recreation@uwec.edu</a>
        <br /></p>
  		<br />
	</div>

	<div class="footer visible-xs">
    	<br />
        <p class="small-footer"> Recreation | Hilltop 105 | Eau Claire, WI 54702 | 715-836-3377 | <a href="mailto:recreation@uwec.edu">recreation@uwec.edu</a>
        <br /></p>
	</div>
</footer><!--End footer-->

</html>
